* {
  margin: 0px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* This is heading  */
.nav {
  display: flex;
  justify-content: space-around;
  height: 80px;
  /* background-color: burlywood; */
  align-items: center;
}
.nav-menu {
  display: flex;
  list-style: none;
}
.margin {
  margin-right: 15px;
}
.banner-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 500px;
  padding: 0px 125px;
  position: relative;
}

.banner-pic img {
  height: 300px;
  width: 300px;
}
#cam-back-pic {
  position:absolute;
  top: 80px;
  right:90px;
  z-index: -1;
  height: 350px;
  width: 350px;
}

.banner-text h1 {
  font-size: 40px;
  color: rgb(61, 59, 59);
}
.banner-text p {
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: rgb(90, 87, 87);
  font-weight: 800;
}
.banner-text button {
  padding: 10px 20px;
  background-color: rgb(219, 31, 31);
  border: none;
  border-radius: 10px;
  color: aliceblue;
}
.company-logo {
  display: flex;
  width: 70%;
  height: 50px;
  margin: auto;
  background-color: rgb(255, 255, 255);
  justify-content:center ;
  align-items: center;
}


.company-logo img {
  width: 100%;
  height: 23px;
}


@media screen and (max-width:667px){
  .nav {
    flex-direction: column;
    /* margin-left: 80px; */
  }
  .banner-container {
    flex-direction: column;
    margin-top: 90px;
    /* margin-left: 50px; */
  }
  .company-logo {
    flex-direction: row;
    margin-top: 100px;

  }
  .company-logo img {
    width: auto;
    height: 10px;
    margin-right: 5px;
  }
  #cam-back-pic {
    top: 250px;
    right: -30px;
    position: absolute;
    height: 200px;
    width: 200px;
    display: none;
  }
  #Main-cam{ 
    height: 200px;
    width: 200px;
    margin-top: 25px;
  }
}
/* This is Main section */

.img-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 10px;
  padding: 0px 150px;
  margin-top: 20px;
}

.img-container img {
  width: 100%;
  height: 150px;
}

.img-container h1 {
  font-size: 30px;
  font-weight: 400;
}

.img-container h3 {
  font-weight: 300;
  margin-top: 10px;
  margin-bottom: 10px;
}

.ui {
  /* border: 5px solid black   ; */
  padding: 5px;
  height: 300px;
  width: 200px;
  box-shadow: 0 0 10px 5px rgb(236, 235, 235);
  margin-bottom: 20px;

}

.img-heading h1 {
  font-weight: 400;
  color: rgb(56, 54, 54);
  font-size: 30px;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 30px;

}

.btn {
  position: relative;
  top: 5px;
  right: -600px;
}

.buton {
  color: white;
  background-color: red;
  padding: 5px 10px;
  border: none;
}

@media screen and (max-width:667px) {
  .img-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 0px 80px;
  }
  .buton {
    display: none;
  }
}

/* this is features  */

.features {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sobii {
  width: 100%;
  height: 180px;
 
}

.features-text {
  margin-left: 30px;
}

.features-text h1 {
  font-size: 25px;

}

.features-text p {
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;

}

.features-text button {
  padding: 5px 10px;
  background-color: red;
  color: white;
  border: none;
}

@media screen and (max-width:667px)  {
  .features {
    flex-direction: column;
    
  }
}


/* this is footer  */
.footer {
  height: 150px;
  background-color: rgb(22, 6, 80);
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 25px;

}

.center {
  /* display: flex;
  justify-content: center;
  text-align: center; */
}
